@media only screen and (min-width: 64em ) {
     nav {
        display: inline;
    }
     nav ul {
    list-style-type: none;
    margin: 0;
    text-align: justify;
}
nav ul li {
    display: inline;
}
nav ul li a {
   display: block;
    color: blue;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    display: inline;
    background-color: coral;
    flex-wrap: right;
    align-content: space-between;
}
nav ul li.active a {
    background-color:lawngreen;
}
nav ul li a:hover {
    background-color: orchid;   
  }
}