/* Delete these CSS comments after reading. */
/* This main css file contains the default rules and is geared toward the small/phone view */

* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */

body {
  font-size: 16px;
  font-family: sans-serif; 
  background-color: antiquewhite;    
}

header, nav, main, footer { /* the comma between the selectors means apply the following CSS declarations to all of the listed elements */
  max-width: 1700px; /* Declare the maximum width and other main element rules to limit the stretch on larger/wider views */
}

header {}
 .subheading {
    font-family: Algerian;
    background color: aquamarine;
    color: black;
    padding: 5%;
    flex-flow: left;
    font-size: 20px;
     text-align: center;
}
header h1{
    text-align: center;
    font-size: 30px;
}
 
header p{
    text-align: center;
}
header img {
    float: left;
    height: 100px;
    width: 150px;
}

h3 {
   text-align: center; 
    background-color: lightblue;
    font-size: 30px;
    font-family: algerian;
}
.banner {
    width: 100%;
    height: 150px;
}
nav {
  display: none;  
}
nav button {}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
    text-align: justify;
    margin-top: 45px;
}
nav ul li {
    display: inline;
}
nav ul li a {
   display: block;
    color: blue;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    display: inline;
    background-color: coral;
    flex-wrap: right;
    align-content: space-between;
}
nav ul li.active a {
    background-color:lawngreen;
}
nav ul li a:hover {
    background-color: orchid;
}

.image{
    
}

main {}
main h2 {}
main figure { margin: 0 0 .2rem 2%; width:96%; }
main figure img { 
        width: 90%;
}

table {
    border-collapse: collapse;
    width: 50%
}

th, td {
    text-align:left;
    padding: 5px;
    height: 20px;
}

footer {
    text-align: center;
}

hr 1{
    height: 5px;
     background-color:;
}

hr 2 {
    height: 5px;
    background-color: black;
    color: lightblue;
}

.town-article {
    word-wrap: break-word;
    width: 30em;
    text-align: justify;
    
}
